MONGODB_URI=mongodb+srv://sonali123:sonali123@cluster0.ueaty.mongodb.net/
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUDINARY_CLOUD_NAME=dutlum3e7
CLOUDINARY_API_KEY=699897572142915
CLOUDINARY_API_SECRET=YyBJy8eXjWNBhno5wVde5tt-kNc

NODE_ENV=development